---
---
<!DOCTYPE html>
<html>
    <head>
        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
        <script src="Tabular.js"></script>
        <script src="papaparse.js"></script>
        <style>
            *
            {
                margin:0;
                padding:0;
                color:#000;
                font-family:Arial;
                font-size:12px;
            }
            form
            {
                width:500px;
                margin:0 auto;
            }
            *[data-import-csv], textarea
            {
                display:block;
                width:100%;

                padding:1rem;
                margin:1rem;
                border:8px dashed #aaa;
                
                background:#fff;
                border-radius:10px;
                cursor:pointer;
                
                text-align:center;
            }
            *[data-import-csv]:hover, *[data-import-csv].Import, textarea:hover
            {
                border-color:#FA0;
                background: #fdd48f;
            }
            table
            {
                width:80%;
                margin:0 auto;
            }
            tr:hover
            {
                background:#ddd;
            }
            td
            {
                padding:0.15em;
            }
            .List td:nth-child(n+4)
            {
                display:none;
            }
            .Ship td
            {
                border-bottom:1px solid #ccc;
            }
            .Make td
            {
                border-bottom:1px dashed #999;
            }
            th
            {
                text-align:left;
                padding-top:10px;
                padding-bottom:5px;
            }
        </style>
    </head>
    <body>
        <div ng-app="App" ng-controller="Controller" ng-cloak>
            <form ng-hide="(Parser.OutputShip.length + Parser.OutputMake.length) > 0" ng-submit="Convert();">
                <label>Upload/drag-and-drop CSV:</label>
                <input type="file" data-import-csv class="form-control">
                <label>Pase from Excel:</label>
                <textarea ng-model="Paste" ng-change="Convert();"></textarea>
            </form>

            <table class="List Ship" cellpadding="0" cellspacing="0">
                <tr ng-repeat="Row in Parser.OutputHead track by $index">
                    <th ng-repeat="Cell in Row track by $index">{[{Cell}]}</th>
                </tr>
                <tr ng-repeat="Row in Parser.OutputShip track by $index">
                    <td ng-repeat="Cell in Row track by $index">{[{Cell}]}</td>
                </tr>
            </table>
            <table class="List Make" style="page-break-before:always;" cellpadding="0" cellspacing="0">
                <tr ng-repeat="Row in Parser.OutputHead track by $index">
                    <th ng-repeat="Cell in Row track by $index">{[{Cell}]}</th>
                </tr>
                <tr ng-repeat="Row in Parser.OutputMake track by $index">
                    <td ng-repeat="Cell in Row track by $index">{[{Cell}]}</td>
                </tr>
            </table>
            <table class="Count" ng-show="Parser.OutputMake.length > 0" cellpadding="0" cellspacing="0">
                <tr>
                    <th>MP3CDs and CDs:</th>
                    <th>MP3CDs:</th>
                    <th>CDs:</th>
                    <th>DVDs:</th>
                    <th>MCDs:</th>
                </tr>
                <tr>
                    <td>{[{Parser.Total.MP3CD + Parser.Total.CD}]}</td>
                    <td>{[{Parser.Total.MP3CD}]}</td>
                    <td>{[{Parser.Total.CD}]}</td>
                    <td>{[{Parser.Total.DVD}]}</td>
                    <td>{[{Parser.Total.MCD}]}</td>
                </tr>
            </table>
        </div>


        <script>
        </script>
        <script>
var App;
App = angular.module("App", ["Tabular"]).config(["$interpolateProvider", function(inInterpolate)
{
    inInterpolate.startSymbol('{[{').endSymbol('}]}');
}]);
App.directive("importCsv", ["Rows", function(Rows)
{

    var directive = {};

    directive.link = function(inScope, inElement, inAttributes){

        function handlerEnter(inEvent){
            if(inEvent){
                inEvent.preventDefault();
            }
            inElement.addClass("Import");
            inEvent.dataTransfer.effectAllowed = 'copy';
            return false;
        }
        
        function handlerDrop(inEvent){
            inElement.removeClass("Import");
            if(inEvent){
                inEvent.preventDefault();
            }
            Rows(event.dataTransfer.files[0]);
            return false;
        }
        
        function handlerChange(inEvent){
            inEvent.stopImmediatePropagation();
            Rows(inEvent.target.files[0]);
        };
        
        function handlerLeave(){
            inElement.removeClass("Import");
        }
        
        
        inElement.on("dragenter dragstart dragend dragleave dragover drag drop", function (inEvent) {inEvent.preventDefault();});
        inElement.on('dragenter', handlerEnter);
        inElement.on('dragleave', handlerLeave);
        inElement.on('drop', handlerDrop);
        inElement.on('change', handlerChange);
        inElement.on('click', function(inEvent){
            inEvent.stopImmediatePropagation();
            
        })
    };
    
    return directive;
    
}]);

App.factory("Collections", [function()
{
    return {
        Book:[],
        CD:[],
        MP3CDSpecial:[],
        USB:[],
        Misc:[],
        
        CD4:[],
        DVD4:[],
        MCD:[],
        MP3CD:[]
    };
}]);

App.factory("Catalogue", ["Collections", function(Collections)
{
    return function(inRow)
    {
        var i;
        var row;
        
        if(inRow.length < 3)
        {
            return;
        }
        
        row = {
            Count:parseInt(inRow[0]),
            ProductCode:inRow[1].toUpperCase(),
            Description:inRow[2],
            Product:"",
            Code:0,
            GS:false,
        };
        

        // check for prefixes
        
        // remove gs prefix
        var firstTwo = row.ProductCode.substring(0, 2);
        if(firstTwo == "GS")
        {
            row.ProductCode = row.ProductCode.substring(2);
            row.GS = true;
            //continue processing
        }
        else
        {
            if(firstTwo == "PI")
            {
                row.Product = "PI";
                row.Code = parseInt(row.ProductCode.substring(2));
                Collections.Misc.push(row);
                return row;
            }
            if(firstTwo[0] == "Y")
            {
                row.Product = "Y";
                row.Code = parseInt(row.ProductCode.substring(1));
                Collections.Misc.push(row);
                return row;
            }
        }
        
        // operate on the rest of the products by cutting product code on the first non-number character
        for(i=0; i<row.ProductCode.length; i++)
        {
            if(isNaN(parseInt( row.ProductCode[i] )))
            {
                row.Product = row.ProductCode.substring(i);
                row.Code = parseInt(row.ProductCode.substring(0, i));
                break;
            }
        }
        
        console.log(row);

        if(row.Product == "" || row.Product == "S" || row.Product == "A")
        {
            row.Product = "BOOK";
            Collections.Book.push(row);
            return row;
        }
        
        if(row.Product == "CD")
        {
            if(row.Code > 9999)
            {
                Collections.CD.push(row);
                return;
            }
            Collections.CD4.push(row);
            return;
        }
        
        if(row.Product == "DVD")
        {
            if(row.Code > 9999)
            {
                Collections.DVD.push(row);
                return;
            }
            Collections.DVD4.push(row);
            return;
        }
        
        if(row.Product == "MCD")
        {
            Collections.MCD.push(row);
            return;
        }
        
        if(row.Product == "MP3CD")
        {
            Collections.MP3CD.push(row);
            return;
        }
        
        if(row.Product == "USB")
        {
            Collections.USB.push(row);
            return;
        }
    };
}]);
App.factory("Rows", ["Catalogue", "Collections", function(Catalogue, Collections)
{
    return function(inData)
    {
        var rows;
        var i, j;
        var cut;
        
        function cut(inTable)
        {
            var i, j;
            for(i=0; i<inTable.length; i++)
            {
                for(j=0; j<inTable[i].length; j++)
                {
                    if(inTable[i][j].toUpperCase() == "PRODUCTCODE")
                    {
                        inTable.splice(0, i+1);
                        return inTable;
                    }
                }
            }
        }
        
        rows = Papa.parse(inData, {
            complete: function(inCSV)
            {
                cut(inCSV.data);
                for(i=0; i<inCSV.data.length; i++)
                {
                    Catalogue(inCSV.data[i]);
                }
                console.log(Collections); 
            }
        });

    }
}]);


App.controller("Controller", ["$scope", function($scope)
{

}]);    
        </script>
    </body>
</html>
