---
---
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body
            {
                font-family:sans-serif;
                font-size:11px;
            }
            .Editor
            {
                margin:0 auto;
            }
            dt
            {
                font-weight:bold;
            }
            dd
            {
                margin:0;
                padding:5px;
                border-top:1px dotted #ddd;
            }
            h6
            {
                display:block;
            }
            textarea
            {
                font-family:monospace;
                line-height: 1.5em;
            }

            button
            {
                padding:3px 10px 3px 10px;
                border:none;
                border-radius:3px;
                cursor:pointer;
                background:#099cc9;
                color:#fff;
            }
            button:hover
            {
                background:#555;
            }

            .Range
            {
                display:inline-block;
                position:relative;
                margin:2px;
                padding:2px;
                border:1px solid black;
            }
            .Range.Before
            {
                border-left:none;
                border-bottom: none;
            }
            .Range.After
            {
                border-right:none;
                border-bottom: none;
            }
            .Range.Current
            {
                border:none;
            }
            .Range button
            {
                font-size:8px;
            }
            .Range button.Delete
            {
                display:inline-block;
                background:black;
                color:white;
                font-weight:900;
                text-transform:uppercase;
            }
            .Range button.Delete:hover
            {
                color:red;
            }
            .Range button.Active
            {
                background:lightgrey;
                color:black;
                font-weight:900;
                cursor: default;
            }

            .Stage
            {
                min-height:200px;
                border:1px solid #ddd;
                padding:8px;
                background:#eee;
                color:#333;
                font-size:12px;
            }
            .Stage ::selection
            {
                background:#FC0;
            }
            .Stage .Selection
            {
                border:1px solid #F30;
            }
            .Stage > *
            {
                border-top: 1px dotted #bcbcbc;
            }
            .Stage h6
            {
                max-width:500px;
                font-size: 200%;
                font-style: italic;
            }
            .Stage blockquote
            {
                font-style:italic;
                font-size:110%;
            }
            .Stage hr
            {
                padding:3px;
                background:#a00;
            }
            .Stage [data-footnote]
            {
                background:#eed5fc;
                padding:6px;
            }
            .Stage [data-footnote='bad']
            {
                background:black;
                color:white;
            }

            .HTML .Stage
            {
                background:black;
                color:white;
            }

            .FAR
            {
                width:80px;
                text-decoration:underline;
            }
            .FAR.Find
            {
                text-align:right;
            }
        </style>
    </head>
    <body>
        <dl class="Editor HTML">
            <dd>
                <span> Switch Editor:</span>
                <span>
                    <button class="Transfer DOM" onclick="HistoryStore(ToDOM)">DOM Objects Editor</button>
                </span>
            </dd>
            <dd>
                <span> Document:</span>
                <span>
                    <button onclick="FixNewlines()">Remove Empty Lines</button>
                    &nbsp;
                    <input type="text" class="FAR Find" value="&amp;nbsp;"/>
                    <button onclick="FixCustom()">Becomes ⇝</button>
                    <input type="text" class="FAR Replace"/>
                    &nbsp;
                    <button onclick="FixDjangoFootnotes()" style="background:orange;">Fix Django Footnotes 👞</button>
                </span>
            </dd>
            <dd>
                <span>Plain text editor (for pasting from <strong>Django</strong>)</span><br/>
                <textarea class="Stage" style="width:80vw; height:60vh; white-space:nowrap;">
                </textarea>
            </dd>
            <dd>
                <span>Classic Tiny MCE Editor (for pasting from <strong>Word</strong>)</span>
                <textarea id="tiny_mce"></textarea>
                <script src="/util/mce/tiny_mce.js"></script>
                <script>tinyMCE.init(tinyMCEConfig);</script>
            </dd>
        </dl>
        <dl class="Editor DOM">
            <dd>
                <span> Switch Editor:</span>
                <span>
                    <button onclick="ToHTML()">HTML String Editor</button>
                </span>
            </dd>
            <dd>
                <span> History:</span><span class="History"></span>
            </dd>
            <dd>
                <span> Document:</span>
                <span>
                    <button onclick="HistoryStore(FixTitles)">Convert P+Strong to H2</button>
                    <button onclick="HistoryStore(FixFootnotes)">Re-link Footnotes</button>
                    <button onclick="HistoryStore(FixCruft)">Prune</button>
                    |
                    <button onclick="HistoryStore(FixMalformedCenter)">Fix Malformed: Center</button>
                    |
                    <button onclick="HistoryStore(FixMarkdown)">Markdown-style ⚠️</button>
                    <button onclick="HistoryStore(FixNVersesOn)">N Verses On&hellip; ⚠️</button>
                </span>
            </dd>
            <dd>
                <span> Blockquote:</span>
                <span>
                    <button onclick="HistoryStore(QuoteBlockCreate)" title="Wrap with Blockquote">▣</button>
                    <button onclick="HistoryStore(QuoteBlockRemove)" title="Unwrap Blockquote">□▪</button>
                    <button onclick="HistoryStore(GeneralElementsCompress)" title="Compress">⤷⤶</button>
                    <button onclick="HistoryStore(GeneralElementsExpand)" title="Expand">⤶⤷</button>
                </span>
                <span> Pullquote:</span>
                <span>
                    <button onclick="HistoryStore(QuotePullCreate)" title="Copy Text as Pullquote">&boxbox;</button>
                    <button onclick="HistoryStore(QuotePullMove, false)" title="Move Pullquote Up">&UpTeeArrow;</button>
                    <button onclick="HistoryStore(QuotePullMove, true)" title="Move Pullquote Down">&DownTeeArrow;</button>
                    <button onclick="HistoryStore(QuotePullSpread)" title="Redistribute Pullquotes">&UpArrowDownArrow;</button>
                </span>
                <span> Footnote:</span>
                <span>
                    <button onclick="HistoryStore(FootnoteRemove, false)" title="Safely Delete Footnotes (Removes in-copy reference and the deletes footnote)">🧹</button>
                    <button onclick="HistoryStore(FootnoteRemove, true)" title="Convert Footnotes into Pullquotes (Requires re-linked footnotes, uses quotation marks)">☝</button>
                </span>
                <span> Any:</span>
                <span>
                    <button onclick="HistoryStore(GeneralElementsDestroy)" title="Destroy">💀</button>
                    <button onclick="HistoryStore(GeneralElementsBibleLink)" title="Bible Link">📖</button>
                </span>
            </dd>
            <dd>
                <div onmouseup="SelectionCreate()" class="Stage" style="max-height:600px; overflow-y:scroll;"></div>
            </dd>
        </dl>
        <script src="app.js"></script>
    </body>
</html>